buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'xyz.lannt'
version = "$version_application"
sourceCompatibility = 1.8

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

jar {
  baseName = "$project_name"
  version = "$version"
}

repositories {
  mavenCentral()
}

javadoc {
    options.encoding = "$source_encoding"
    options.docEncoding = "$source_encoding"
    options.charSet = "$source_encoding"
}

test {
    systemProperty "file.encoding", "$source_encoding"
}

dependencies {
  compile(
    'org.springframework.boot:spring-boot-starter-data-redis',
    'org.springframework.boot:spring-boot-starter-websocket',
    'org.springframework.boot:spring-boot-starter-thymeleaf',
    'org.seasar.doma.boot:doma-spring-boot-starter:1.1.1',
    'mysql:mysql-connector-java:6.0.6',
    'mysql:mysql-connector-java:5.1.38',

    'org.projectlombok:lombok:1.16.18',
    'com.google.code.gson:gson:2.7',

    'org.webjars:webjars-locator',
    'org.webjars:sockjs-client:1.0.2',
    'org.webjars:stomp-websocket:2.3.3',
    'org.webjars:bootstrap:3.3.7',
    'org.webjars:jquery:3.1.0',
    'org.webjars:jquery-number:2.1.3',
  )
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java']
    }
    resources {
      srcDirs = ['src/main/resources']
    }
  }
  test {
    java {
      srcDirs = ['src/test/java']
    }
    resources {
      srcDirs = ['src/test/resources']
    }
  }
}

